version: '3'
services: 
  soapui:    
    build:
      context: .
      args: 
        default_envId: ${envId}
    env_file: .env
    container_name: ${envId}
    command: mvn clean test -DfleetId=${envId}    
